<html>
<head>
<style type="text/css">
.header{
  position:absolute;
  text-align: center;
  color:Blue;
  font-family: Forte;
  font-size: 120px;
  /*width:60px;*/
  z-index:10;
  } 
   p:hover{
 font-size: 90px;
  transition: all 1s ease;
 }
  .stack:hover
  {
  position:absolute;
  left:2%;
  right:5%;
  transition: all 1s ease;
  }
  .stack1
  {
  height:75%;
  width:33%;
  position:absolute;
  left:10%;
  top:10%;
  z-index:0;
  }
  
  .stack2
  {
  height:75%;
  width:33%;
  position:absolute;
  left:90%;
  top:15%;
  z-index:8;
  }
  .stack3
  {
  height:75%;
  width:33%;
  position:absolute;
  left:80%;
  top:5%;
  z-index:7;
  }
  .stack4
  {
  height:75%;
  width:33%;
  position:absolute;
  left:43%;
  top:23%;
  z-index:6;
  }
  .stack5
  {
  height:75%;
  width:33%;
  position:absolute;
  left:23%;
  top:13%;
  z-index:5;
  }
  .stack6
  {
  height:75%;
  width:33%;
  position:absolute;
  left:20%;
  top:15%;
  z-index:4;
  }
  .stack7
  {
  height:75%;
  width:33%;
  position:absolute;
  left:50%;
  top:30%;
  z-index:3;
  }
  .stack8
  {
  height:75%;
  width:33%;
  position:absolute;
  left:60%;
  top:20%;
  z-index:2;
  }
  .stack9
  {
  height:75%;
  width:33%;
  position:absolute;
  left:40%;
  top:5%;
  z-index:1;
  }
  
  </style>
  </head>
  
  <body>
    <p class="header">Welcome to the world of talent</p>
    <div class="stack">
    <img border="7%" class="stack1" src="aerial2.jpg"/>
    <img border="7%" class="stack2" src="roasted_wadapav.jpg"/>
    <img border="7%" class="stack3" src="ice_cube2.jpg"/>
    <img border="7%" class="stack4" src="sk12.jpg"/>
    <img border="7%" class="stack5" src="woodback.jpg"/>
    <img border="7%" class="stack6" src="sculp5.jpg"/>
    <img border="7%" class="stack7" src="conflict.jpg"/>
    <img border="7%" class="stack8" src="fashion10.jpg"/>
    <img border="7%" class="stack9" src="food5.jpg"/>
    </div>
  </body>
</html>