<html>
<head>
<title>Talent Case</title>
<style type="text/css">
.c1
{
background-image:url("C:\Users\Nazim Patham\Desktop\Talent Case\IMG_20151229_173842.jpg");
background-size:cover;
padding:60px;
}
#c2{
padding:5px;
}
nav {
  background-color: #FFF;
}

nav li {
  margin: 0;
  padding: 0 10px;
  display:inline;
}

nav ul {
  display: inline;
}

.contact-btn {
    display:inline;
}

.contact-btn a {
  margin-right: 30px;
  padding: 8px 18px;
  border: 1px solid #204156;

}

.contact-btn a:active {
  position: relative;
  bottom: 2px;
}

nav a {
  height: 60px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
}

</style>
</head>
<body>
<div class="mainbg">
 <nav>
      <ul>
	  <li><h2>Talent Case</h2></li>
        <li><a href="#">About</a></li>
        <li><a href="#">More</a></li>
		</ul>
      <div class="contact-btn"><a>Contact</a>
      </div>
    </nav>
<h2>Show Case Yourself</h2>
<h3>What are you specialized in!</h3>
</div>
</body>
</html>